header {
    .row {
        justify-content: center;
    }
    .col-sm-8 {
        text-align: center;
    }

    .tab {
        display: flex;
        justify-content: center;

        ul {
            margin: 20px 30px;
            cursor: pointer;
            li:hover {
                color: lightgray;
            }
        }
    }
}
.jumbotron {
    background-color: white;
}
